{
  "name": "@fizzyflow/wdoublesync_cli",
  "version": "1.0.7",
  "type": "module",
  "description": "CLI tool built on the wdoublesync library to sync local folders to Walrus decentralised storage on the Sui network. Stores versioned gzip-compressed snapshots and diffs inside an EndlessVector on-chain object. Supports Seal encryption, manifest-based fast change detection, and full version history with point-in-time restore.",
  "bin": {
    "wdoublesync": "./bin/wdoublesync.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull:test": "mkdir -p test_pull && cd test_pull && node ../bin/wdoublesync.js pull 0x69d7d77c55d66c4c6d0a87d120caf0535fdbb3c8c414658f81f66a4d50c80120 --chain testnet",
    "push:test": "cd test_pull && node ../bin/wdoublesync.js push 0x69d7d77c55d66c4c6d0a87d120caf0535fdbb3c8c414658f81f66a4d50c80120 --chain testnet",
    "pushfull:test": "cd test_pull && node ../bin/wdoublesync.js push 0x69d7d77c55d66c4c6d0a87d120caf0535fdbb3c8c414658f81f66a4d50c80120 --chain testnet --force-snapshot",
    "info:test": "cd test_pull && node ../bin/wdoublesync.js info 0x69d7d77c55d66c4c6d0a87d120caf0535fdbb3c8c414658f81f66a4d50c80120 --chain testnet",
    "watch:test": "cd test_pull && node ../bin/wdoublesync.js watch 0x69d7d77c55d66c4c6d0a87d120caf0535fdbb3c8c414658f81f66a4d50c80120 --chain testnet"
  },
  "keywords": [],
  "author": "suidouble (https://github.com/suidouble)",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.16.0",
  "dependencies": {
    "suidouble": "^2.17.0-3",
    "@fizzyflow/doublesync": "^0.1.0",
    "@fizzyflow/wdoublesync": "^0.1.7",
    "@fizzyflow/endless-vector": "^0.0.13",
    "@mysten/seal": "^1.1.3",
    "@mysten/sui": "^2.19.0",
    "@mysten/walrus": "^1.2.1",
    "@noble/ciphers": "^2.2.0"
  }
}
